{
  "schemaVersion": 1,
  "id": "grimitems",
  "version": "${version}",
  "name": "GrimItems",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/grimitems/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "org.hexagrim.grimitems.client.GrimitemsDataGenerator"
    ],
    "client": [
      "org.hexagrim.grimitems.client.GrimitemsClient"
    ],
    "main": [
      "org.hexagrim.grimitems.Grimitems"
    ]
  },
  "mixins": [
    "grimitems.mixins.json",
    {
      "config": "grimitems.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
